VITE_SUPABASE_PROJECT_ID="dmuprojuqziklmpcygjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdXByb2p1cXppa2xtcGN5Z2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODM2MTAsImV4cCI6MjA3MDA1OTYxMH0.eYpnGl6Q6k0-Q6hQmazW_KltGOxn29dhce6bL7lHw_4"
VITE_SUPABASE_URL="https://dmuprojuqziklmpcygjr.supabase.co"
